<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo bảng nâng cao</title>
    <style>
        html {
            background-color: #ffb300;
        }
        table {
            border-collapse: collapse;
        }
        table, td {
            text-align: center;
            width: 500px;
            height: 50px;
        }
        table td {
            background-color: #fff;
        }
        table td:first-child {
            background-color: #ffb300;
        }
        table tr:first-child td {
            background-color: #ffb300;
        }
        table .black {
            background-color: #000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>A</td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td>B</td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>C</td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td>D</td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>E</td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td>F</td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>G</td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td>H</td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
            <td class="black"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>